html {
    scroll-behavior: smooth
}

body {
  font-family: "JetBrains Mono", monospace, Arial;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: white;
  background-color: #121212;
  padding-left: 100px;
  padding-right: 100px;
}

/* Header */

.header {
  display: flex;
  justify-content:space-around;
  align-items: center;
  z-index: 100;
  width: 100%;
  height:70px;
  background-color: rgb(48, 28, 28);
  position: fixed;
  top: 0;
  left: 0;
}

.middle-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.middle-section a {
  display: flex;
  color: #ffffff;
  padding: 12px 2vw;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s;
}

.middle-section a:hover {
  color: #00bcd4;
}

.right-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* Home Section */

h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #00bcd4;
  text-shadow: 1px 2px 8px rgba(0,0,0,0.4);
}

.home-content {
  margin-top: 170px;
  text-align: center;
  margin-bottom: 80px;
}

/* About Section */
article {
  text-align: justify;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Projects Section */
.project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.project-card {
  display: grid;
  background-color: #1e1e1e;
  border-radius: 8px;
  width: 100%;
  height: 250px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.project-card:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}

/* Form Section */

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  width: 100%;
}

.contact-form {
  background-color: #1e1e1e;
  border-radius: 8px;
  width: 100%; 
  height: 510px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.contact-form div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 50px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #2c2c2c;
  color: white;
}

.contact-info {
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
  width: 95%;  
  border-radius: 8px;
  height: 510px;
  padding-left: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.info-item {
  padding-left: 20px;
  
}

button {
  background-color: darkslateblue;
  color: white;
  margin-top: 30px;
  margin-left: 30px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  padding: 10px 16px;
  box-shadow: 0px 4px #999;
  cursor: pointer;
}

button:hover {
  background-color: green;
}

button:active {
  background-color: darkgreen;
  box-shadow: 0px 3px #666;
  transform: translateY(4px);
}

/* Footer */

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1e1e1e;
  color: white;
  padding: 20px 0;
  bottom: 0;
  width: 100%;
  border-radius: 8px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  padding: 12px 2vw;
  transition: color 0.2s, background-color 0.2s;
  gap: 10px;
}

.footer-nav a {
  text-decoration: none;
  color: #ffffff;
}

.footer-nav a:hover {
  color: #00bcd4;
}

/* Responsive Design */

@media (max-width: 479px) {
  .project, .contact-container {
    grid-template-columns: 1fr;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media (min-width: 480px) and (max-width: 640px) {
  .project, .contact-container, .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media (min-width: 641px) and (max-width: 750px) {
  .project {
    grid-template-columns: 1fr 1fr;
  }
  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .project {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .project {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
}